NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSy...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=1:your-app-id:web:...
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSy...
GEMINI_API_KEY=AIzaSy...
CASHFREE_CLIENT_ID=CF10789459D3STTTROISBS73B3ND1G
CASHFREE_CLIENT_SECRET=cfsk_ma_test_8094d349f1e2dd15b267a2c31432954b_5140e346
CASHFREE_PAYMENTS_CLIENT_ID=YOUR_PAYMENT_GATEWAY_CLIENT_ID
CASHFREE_PAYMENTS_CLIENT_SECRET=YOUR_PAYMENT_GATEWAY_CLIENT_SECRET
CASHFREE_PAYOUTS_CLIENT_ID=YOUR_PAYOUTS_CLIENT_ID
CASHFREE_PAYOUTS_CLIENT_SECRET=YOUR_PAYOUTS_CLIENT_SECRET