GEMINI_API_KEY=AIzaSyC8mi8leAAgCI_qXaYDOM0y2VR8rXfX0dg
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
FIREBASE_SERVICE_ACCOUNT_KEY="\"{\"type\": \"service_account\", \"project_id\": \"studio-1890574003-16f26\", \"private_key_id\": \"6f88bd54be570afdd8bc92413e9c8847dc4d2c02\", \"private_key\": \"-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD54RcC3JygKx41
Ob1GFadLJk68sH7YT33lirc9XQ6U/R+3jHyekWU35C9e34494l9GuxYPdForDOhK
BGcy/2pM4z8IqLtzajfRkNWTuMMt4W5wUqAMmWuZa6xtzmWrfw8agOL/gNuIwygC
ccyjuud9Na/EIFYZM+v49ssIAqj5agWb3/4o6QeO2eTP4gfRbowLqvz8PRVvuZWC
bEcOV6d8s8kGMb6Li91GUMsBJIhi3KQBuNQBUPrMDDE5uP3xABoRalzmtqu+Qsuy
X9Os3t4GcFMw65jcABA+mN/IlDg6guxI/sg6KtaA4tWWD63eLEtFuaVWUxJSp3yI
yjCizWpBAgMBAAECggEABBfRSi017ZO3O3T2Kjs5kcwPVxzm/wESVVu306v+DKe2
yMlm0ywbhdZZhkrQKChYmi5/VoJ35aOg/HFlBVtUsOy6ABjPdT0ErAycyv4oSEyc
g/9+eqZaslkmqmfKl4wNwcfhsAC619smgR+/E+GAYDcsaWCEOIZ2s43LVpbAkNFI
+/nyBvmhoe8jlmz3a2BtDFFMz5o9hLE8JOW6DF/6owH7W9JXNjxLJrz2Hmi8IWUH
toCSWTnrnY35I70V0mp9Ol+cfNhzJ6HQLeQb0UmpH78Shbbkpw0gRivm5kFZ7zuF
3VMJTUWq7ZEYsiLj8mTAGi2VBDvhHCUwB1QeREUGAQKBgQD/IfNCTIhlcufhi6bL
D98LxBYv+l2A8cISRFe0bXFm1zdMtxr8lrszZLEXilziMm0Ghn2SMOJn17y1Oh45
2TtQ5z92xqfv8RKqeXnsPoJaDqa3bQP5nbLNdueusccsTsHpwAcus+3D8214XnEv
Sy//SBx6wYeEyhj9VCix2/fhoQKBgQD6upFHYtaIOCO6ouRZ4xpPVa/0vHc4OCc/
AgQhkYLtEKa6HsAvKI/yAvuqjVm0Omndve+T5ZeCgXcGQwnhL6k1ObTjZKIcAWvK
9z/gqMrUeXg5r0wM9DCRDBd6vVBmSCwPkXTjBP5s/zQy1TqOAdP++y9sNHom3YBE
LgmvVSIEoQKBgDhjs5Vivv7VL8UdDadyAZVjKJhAGOyIAqHw8wWQ7vCQ/sr46YEM
e6G3TqDqVu8zv/8iOJzYKyJSf4X6q3WTutV91vwUmkehG8QMB1Oc2Ui4VkbSVH+W
SE+7SSfGaUQ0wA0/ARdkc1fM9NQW46NVVe1xbcIABkjmNjG/qSLugFIhAoGBAPSX
nnQSYpB+m7RNhhB+MMNmJwHL/U210etwjxEkP6H+lXeJ2hfnLQ19hX8q53Cfb3lm
+dnApx4kKDXOnku0UBBhXCpcmJxTcpGMxB7o6v1+Bh/X94vHh71oG1ucZVtyWrFR
R8LTs1QnXgec5cN02xeqeOfJBcT2XlOkycPmfAohAoGAAWmqqTOHqtjFNRJSl9yp
2+HeMWPv3MIxNvhW8iKENy6u8dS9Gxq+Ancdjkbcme0zSfjm65EegwCCBoKJCpGk
aAtWnYQLszeySL+n242Nc0ek8I0rflbOY64dS5ImKfArk0YzU/Mv4r7x1hRXnY5f
2wQYCrJfZeEb1+SlkD9Ik7w=
-----END PRIVATE KEY-----
\", \"client_email\": \"firebase-adminsdk-fbsvc@studio-1890574003-16f26.iam.gserviceaccount.com\", \"client_id\": \"105601108554633505963\", \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\", \"token_uri\": \"https://oauth2.googleapis.com/token\", \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\", \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40studio-1890574003-16f26.iam.gserviceaccount.com\", \"universe_domain\": \"googleapis.com\"}"
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD54RcC3JygKx41\
Ob1GFadLJk68sH7YT33lirc9XQ6U/R+3jHyekWU35C9e34494l9GuxYPdForDOhK\
BGcy/2pM4z8IqLtzajfRkNWTuMMt4W5wUqAMmWuZa6xtzmWrfw8agOL/gNuIwygC\
ccyjuud9Na/EIFYZM+v49ssIAqj5agWb3/4o6QeO2eTP4gfRbowLqvz8PRVvuZWC\
bEcOV6d8s8kGMb6Li91GUMsBJIhi3KQBuNQBUPrMDDE5uP3xABoRalzmtqu+Qsuy\
X9Os3t4GcFMw65jcABA+mN/IlDg6guxI/sg6KtaA4tWWD63eLEtFuaVWUxJSp3yI\
yjCizWpBAgMBAAECggEABBfRSi017ZO3O3T2Kjs5kcwPVxzm/wESVVu306v+DKe2\
yMlm0ywbhdZZhkrQKChYmi5/VoJ35aOg/HFlBVtUsOy6ABjPdT0ErAycyv4oSEyc\
g/9+eqZaslkmqmfKl4wNwcfhsAC619smgR+/E+GAYDcsaWCEOIZ2s43LVpbAkNFI\
+/nyBvmhoe8jlmz3a2BtDFFMz5o9hLE8JOW6DF/6owH7W9JXNjxLJrz2Hmi8IWUH\
toCSWTnrnY35I70V0mp9Ol+cfNhzJ6HQLeQb0UmpH78Shbbkpw0gRivm5kFZ7zuF\
1VMJTUWq7ZEYsiLj8mTAGi2VBDvhHCUwB1QeREUGAQKBgQD/IfNCTIhlcufhi6bL\
D98LxBYv+l2A8cISRFe0bXFm1zdMtxr8lrszZLEXilziMm0Ghn2SMOJn17y1Oh45\
2TtQ5z92xqfv8RKqeXnsPoJaDqa3bQP5nbLNdueusccsTsHpwAcus+3D8214XnEv\
Sy//SBx6wYeEyhj9VCix2/fhoQKBgQD6upFHYtaIOCO6ouRZ4xpPVa/0vHc4OCc/\
AgQhkYLtEKa6HsAvKI/yAvuqjVm0Omndve+T5ZeCgXcGQwnhL6k1ObTjZKIcAWvK\
9z/gqMrUeXg5r0wM9DCRDBd6vVBmSCwPkXTjBP5s/zQy1TqOAdP++y9sNHom3YBE\
LgmvVSIEoQKBgDhjs5Vivv7VL8UdDadyAZVjKJhAGOyIAqHw8wWQ7vCQ/sr46YEM\
e6G3TqDqVu8zv/8iOJzYKyJSf4X6q3WTutV91vwUmkehG8QMB1Oc2Ui4VkbSVH+W\
SE+7SSfGaUQ0wA0/ARdkc1fM9NQW46NVVe1xbcIABkjmNjG/qSLugFIhAoGBAPSX\
nnQSYpB+m7RNhhB+MMNmJwHL/U210etwjxEkP6H+lXeJ2hfnLQ19hX8q53Cfb3lm\
+dnApx4kKDXOnku0UBBhXCpcmJxTcpGMxB7o6v1+Bh/X94vHh71oG1ucZVtyWrFR\
R8LTs1QnXgec5cN02xeqeOfJBcT2XlOkycPmfAohAoGAAWmqqTOHqtjFNRJSl9yp\
2+HeMWPv3MIxNvhW8iKENy6u8dS9Gxq+Ancdjkbcme0zSfjm65EegwCCBoKJCpGk\
aAtWnYQLszeySL+n242Nc0ek8I0rflbOY64dS5ImKfArk0YzU/Mv4r7x1hRXnY5f\
2wQYCrJfZeEb1+SlkD9Ik7w=\
-----END PRIVATE KEY-----\
\\",  \\"client_email\\": \\"firebase-adminsdk-fbsvc@studio-1890574003-16f26.iam.gserviceaccount.com\\",  \\"client_id\\": \\"105601108554633505963\\",  \\"auth_uri\\": \\"https://accounts.google.com/o/oauth2/auth\\",  \\"token_uri\\": \\"https://oauth2.googleapis.com/token\\",  \\"auth_provider_x509_cert_url\\": \\"https://www.googleapis.com/oauth2/v1/certs\\",  \\"client_x509_cert_url\\": \\"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40studio-1890574003-16f26.iam.gserviceaccount.com\\",  \\"universe_domain\\": \\"googleapis.com\\"}"
  "type": "service_account",
  "project_id": "studio-1890574003-16f26",
  "private_key_id": "6f88bd54be570afdd8bc92413e9c8847dc4d2c02",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD54RcC3JygKx41\nOb1GFadLJk68sH7YT33lirc9XQ6U/R+3jHyekWU35C9e34494l9GuxYPdForDOhK\nBGcy/2pM4z8IqLtzajfRkNWTuMMt4W5wUqAMmWuZa6xtzmWrfw8agOL/gNuIwygC\nccyjuud9Na/EIFYZM+v49ssIAqj5agWb3/4o6QeO2eTP4gfRbowLqvz8PRVvuZWC\nbEcOV6d8s8kGMb6Li91GUMsBJIhi3KQBuNQBUPrMDDE5uP3xABoRalzmtqu+Qsuy\nX9Os3t4GcFMw65jcABA+mN/IlDg6guxI/sg6KtaA4tWWD63eLEtFuaVWUxJSp3yI\nyjCizWpBAgMBAAECggEABBfRSi017ZO3O3T2Kjs5kcwPVxzm/wESVVu306v+DKe2\nyMlm0ywbhdZZhkrQKChYmi5/VoJ35aOg/HFlBVtUsOy6ABjPdT0ErAycyv4oSEyc\ng/9+eqZaslkmqmfKl4wNwcfhsAC619smgR+/E+GAYDcsaWCEOIZ2s43LVpbAkNFI\n+/nyBvmhoe8jlmz3a2BtDFFMz5o9hLE8JOW6DF/6owH7W9JXNjxLJrz2Hmi8IWUH\ntoCSWTnrnY35I70V0mp9Ol+cfNhzJ6HQLeQb0UmpH78Shbbkpw0gRivm5kFZ7zuF\n3VMJTUWq7ZEYsiLj8mTAGi2VBDvhHCUwB1QeREUGAQKBgQD/IfNCTIhlcufhi6bL\nD98LxBYv+l2A8cISRFe0bXFm1zdMtxr8lrszZLEXilziMm0Ghn2SMOJn17y1Oh45\n2TtQ5z92xqfv8RKqeXnsPoJaDqa3bQP5nbLNdueusccsTsHpwAcus+3D8214XnEv\nSy//SBx6wYeEyhj9VCix2/fhoQKBgQD6upFHYtaIOCO6ouRZ4xpPVa/0vHc4OCc/\nAgQhkYLtEKa6HsAvKI/yAvuqjVm0Omndve+T5ZeCgXcGQwnhL6k1ObTjZKIcAWvK\n9z/gqMrUeXg5r0wM9DCRDBd6vVBmSCwPkXTjBP5s/zQy1TqOAdP++y9sNHom3YBE\nLgmvVSIEoQKBgDhjs5Vivv7VL8UdDadyAZVjKJhAGOyIAqHw8wWQ7vCQ/sr46YEM\ne6G3TqDqVu8zv/8iOJzYKyJSf4X6q3WTutV91vwUmkehG8QMB1Oc2Ui4VkbSVH+W\nSE+7SSfGaUQ0wA0/ARdkc1fM9NQW46NVVe1xbcIABkjmNjG/qSLugFIhAoGBAPSX\nnnQSYpB+m7RNhhB+MMNmJwHL/U210etwjxEkP6H+lXeJ2hfnLQ19hX8q53Cfb3lm\n+dnApx4kKDXOnku0UBBhXCpcmJxTcpGMxB7o6v1+Bh/X94vHh71oG1ucZVtyWrFR\nR8LTs1QnXgec5cN02xeqeOfJBcT2XlOkycPmfAohAoGAAWmqqTOHqtjFNRJSl9yp\n2+HeMWPv3MIxNvhW8iKENy6u8dS9Gxq+Ancdjkbcme0zSfjm65EegwCCBoKJCpGk\naAtWnYQLszeySL+n242Nc0ek8I0rflbOY64dS5ImKfArk0YzU/Mv4r7x1hRXnY5f\n2wQYCrJfZeEb1+SlkD9Ik7w=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@studio-1890574003-16f26.iam.gserviceaccount.com",
  "client_id": "105601108554633505963",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40studio-1890574003-16f26.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}"