NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSy...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=1:your-app-id:web:...
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSy...
GEMINI_API_KEY=AIzaSy...
CASHFREE_CLIENT_ID=TEST10789459c9709ea1989304ccd77e95498701
CASHFREE_CLIENT_SECRET=cfsk_ma_test_e7c68c0be29f3b1e6f6c1309d3adcf6f_c7f1d5f2
CASHFREE_PAYMENTS_CLIENT_ID=TEST10789459c9709ea1989304ccd77e95498701
CASHFREE_PAYMENTS_CLIENT_SECRET=cfsk_ma_test_e7c68c0be29f3b1e6f6c1309d3adcf6f_c7f1d5f2
CASHFREE_PAYOUTS_CLIENT_ID=
CASHFREE_PAYOUTS_CLIENT_SECRET=