NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDEYoBGZnewG0uorkXvCUOSHbtVDu9VPGc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-1890574003-16f26.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-1890574003-16f26"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-1890574003-16f26.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="849721048101"
NEXT_PUBLIC_FIREBASE_APP_ID="1:849721048101:web:1ac8f3551a09921cd7d3cc"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
CASHFREE_CLIENT_ID="YOUR_CASHFREE_CLIENT_ID"
CASHFREE_CLIENT_SECRET="YOUR_CASHFREE_CLIENT_SECRET"
