# Firebase Config (dodo-beta)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC0NaO2x65_mdXpe1S62l2bwoc3KZwjn3o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dodo-beta.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dodo-beta
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dodo-beta.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=912974459558
NEXT_PUBLIC_FIREBASE_APP_ID=1:912974459558:web:0d04a5c2d3373c28547a67
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B46YNTH6E2

# Firebase Admin (dodo-beta)
DO_FIREBASE_PROJECT_ID=dodo-beta
DO_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@dodo-beta.iam.gserviceaccount.com
DO_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCXqB0p5fq5y4Gs\n4Y6NkwdtUxLioSemL88nTsWwjf8MvrMvv0Zl+b6Bc43/FAfutuiRGD3Qk8Peu/3O\nX5NbnXgmjAHR/I5hCkiqdiiprTY9lUXpQqLgKwwwuktOwSNWPJr5c/4jTBWtHMBJ\nyvFNjf0g2B424n4w8Zc0K+hJlgIXLCBXTN0MPVDhH5MGNgg9xGIxf32Ykzu70Hc0\napgH/qthVywjFZH0SEQLkLMXywvUXKCBwu5o86hL+LyiuZdhaCPA+PNzk7ZcOn/+\nDLigKDnV5hGoGK+iO5HZtA4LR4pR4d0Uc+BdyHRwUe/U0dahsm7TysHm83UH0hcv\n3YtswzpjAgMBAAECggEADXCopP3sqmqOo3OZ3pIZJmcmVU9S5Dd4dFNW0b7Dy61a\n0/BvnLn1WCOVgfWUfmNXWQR89e8ifKrMY2208XmTHFdsEd///jmbFwBBukfPdsWz\n3Gg7ZwJpoifgZKpZJ1tXoKPW8encQes6X0/M8sKSnEaK5vJLnKrMa6M4gsz4gnUT\nscycGWmExrqNyhbD7QTIEHOnrRACKGRPI/j8y62PnyznAagajVhRRyIaVC8hQaQf\nuFMQlq9H8tffuuCthWpwoi8+O9fV7zZwU5GhttB4YRLLY0lXoFXydMX0qyj6nNkq\ngZkVTP2v/ilzGib/FwlS3hMSvh4CVEY+XAIGWuQlAQKBgQDOsx6BjUeuKBaCm/aV\n5bKKrJ9l05OtllKvqvuQBc/ksr7W2irhGwpQAHd1wiK83/b/PxMJi7ME2+Fu+tNM\nl7kRpoyc2ZYLGp7dQqaadNO5jqNNw3U1b8h7Q7BqGclRLYtQ2t3LnIJy2VtbMR79\nNFMOfVObac75GSawL5SJbk8FWQKBgQC71B+j3p+tSlfZ6Eizw5YzrI6h9rsukc/1\nt570DmuiJ1fiZSpUOQcBd44+d8wJGj4TqjvXvYXPxiMtzI3EhlXxz6x/BDa270Fi\n0eFNDDQYiniE2/ef2mb553NbQUnIDDGNKTUo8GR21221oG69TfiuSut6W/afzHDA\nd3PsRIO6GwKBgBZ3+hTzGpuf1/KSqZdZxLK2WQ1klmUENjDKUVYyi4q8s2n/hTG7\nEr/njRTL6aLGZb8RSCx9dxRMIpFByr5Er+VvSVGzhU/nsOU0XY/kqy88hhvp50/L\nuutLTF38N5oPbVl4sSt08+kwH3ImQMwdZ/nnPbNjKRCC32W/hlH6H7ThAoGARHFa\nijMQSmwhsRTUkTS/IdtKKjinIqQdfHNJp7Mtg2wEuUmV8BTLubwgCCFNJy/52N6a\nadX00a5omULFkgxFexTqzWnyqhxq3iCOka3Vue+TVQ52oDhMd9ngDiuvQAc5cy/F\n4EIgybFcl+d7Et47tP816WNjbf1oRKoCguDAg2sCgYAmFb5/Htm0BCTa0qjQ1Qcg\nnlutgTwDKwrYBBhVKfm18Ga4RT949PM43IIMKSABhdeUc/JS/vgBMb1+pYldXUY5\nEVkyiLrBhW9UXTeZ6e8d3nXsi6qMwivFjM+Zo2pAlhrhcW7Yh1C7J7xppohGbGO8\ncpxUVfnr8cenfOOfbijcZw==\n-----END PRIVATE KEY-----\n"

# Google Maps (Ensure this Key is enabled for dodo-beta domain)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAhKb0H_hwdg32gkS08GR3sFD9qi_bHvSY

# Cashfree (Currently TEST keys - Update to PROD when ready)
CASHFREE_PAYMENTS_CLIENT_ID=TEST10789459c9709ea1989304ccd77e95498701
CASHFREE_PAYMENTS_CLIENT_SECRET=cfsk_ma_test_e7c68c0be2913b1e6f6c1309d3adcf6f_c7f1d512
CASHFREE_PAYOUTS_CLIENT_ID=CF10789459D5ADRNV4U4NC739RIECG
CASHFREE_PAYOUTS_CLIENT_SECRET=cfsk_ma_test_574abcb682bcce2cd4bb9e81b96653fc_a94c89a2
CASHFREE_CLIENT_ID=CF10789459D5AE14N4U4NC739RIECG
CASHFREE_CLIENT_SECRET=cfsk_ma_test_43ba99135c214f7e5c43b43660de8ff9_ea6adba6

# Tools
BREVO_API_KEY=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
NEXT_PUBLIC_GA_ID=G-B46YNTH6E2